FROM index.docker.io/clojure:lein-2.6.1
#FROM index.docker.io/bach/clojure-user


#####   look at dbus-x11



# WARNING: pw is lame.

USER root

COPY install /install
RUN /install/apt-update && \
    /install/utils && \
    /install/apt-cleanup


ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y \
  autossh \
  autotools-dev \
  build-essential \
  curl \
  direnv \
  emacs24 \
  exim4 \
  exuberant-ctags \
  fish \
  gdebi \
  git \
  heirloom-mailx \
  htop

RUN apt-get install -y ispell \
  jq \
  keychain \
  module-init-tools \
  monit \
  mosh \
  munin \
  ntpdate \
  openssh-server \
  python-software-properties \
  silversearcher-ag \
  software-properties-common \
  sysstat \
  tmux \
  tree \
  vim \
  ufw \
  unzip \
  wget \
  zsh

# RUN apt-get install -y && \
#   golang
  # httpie



# # Import the Google Cloud public key
# RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
# # Create an environment variable for the correct distribution
# ENV CLOUD_SDK_REPO "cloud-sdk-$(lsb_release -c -s)"
# RUN echo "CLOUD_SDK_REPO => $CLOUD_SDK_REPO"
# # Add the Cloud SDK distribution URI as a package source
# RUN apt-get install --reinstall base-files lsb-release lsb-base
# RUN echo "cloud-sdk-`lsb_release -c -s` main"
# RUN echo "cloud-sdk-$(lsb_release -c -s) main"
# RUN echo "deb http://packages.cloud.google.com/apt cloud-sdk-`lsb_release -c -s` main" | tee /etc/apt/sources.list.d/google-cloud-sdk.list
# RUN ls -l /etc/apt/sources.list.d
# RUN cat /etc/apt/sources.list.d/google-cloud-sdk.list
# RUN apt-get update && apt-get install -y google-cloud-sdk
# RUN ls -l /etc/apt/sources.list.d



ENV UNAME toolbox
ENV PW toolboxpw
# ENV USERID 64534
# ENV GIT_KEY git_key

RUN mkdir -p /home/$UNAME
# VOLUME /home/$UNAME
RUN groupadd -g 500 $UNAME && \
    useradd $UNAME -d /home/$UNAME -u 500 -g 500 -p $PW -s /bin/zsh && \
    chown -R $UNAME:$UNAME /home/$UNAME && \
    # groupadd docker && \
    # groupadd docker && \
    # usermod -aG docker $UNAME && \
    adduser $UNAME sudo && \
    echo "$UNAME:$UNAME" | chpasswd && \
    echo "$UNAME ALL=(ALL) ALL" | tee -a /etc/sudoers

# RUN apt-get clean && \
#     rm -rf /var/lib/apt/lists/*/tmp/* /var/tmp/*

# RUN ufw allow ssh
#     ufw allow 60000:60100/udp  # mosh
#     ufw allow http
#     ufw allow https
#     ufw allow 32400/tcp  # plex
#     ufw allow 1900/udp
#     ufw allow 32469/udp
#     ufw allow 5353/udp
#     ufw enable

# # NOTE: commands from here on run as user $UNAME

USER $UNAME

# RUN pwd
# RUN ls -la /home/$UNAME
# RUN whoami
# RUN ls -la /home
# RUN ls -la /home/clojure

RUN mkdir -p /home/$UNAME/.config && \
    git clone https://github.com/brianmd/dotfiles.git /home/$UNAME/.config/dotfiles && \
    git clone https://github.com/brianmd/binfiles.git /home/$UNAME/.config/binfiles && \
    git clone https://github.com/syl20bnr/spacemacs /home/$UNAME/.emacs.d

WORKDIR /home/$UNAME/.config/dotfiles
RUN make relink && \
    mkdir -p /home/$UNAME/.ssh

RUN emacs -nw -batch -u "$UNAME" -q -kill && \
    emacs -nw -batch -u "$UNAME" -q -kill && \
    sed -i "s/dotspacemacs-install-packages 'all/dotspacemacs-install-packages 'used-but-keep-unused/g" $HOME/.spacemacs && \
    emacs -nw -batch -u "$UNAME" -q -kill

#RUN cd /home/$UNAME/.config/dotfiles && git pull && echo 1

WORKDIR /home/$UNAME/code
CMD ["zsh"]

